PORT = 5000
MANGODB_URL = mongodb+srv://geethumsp:xQqjX0gRb8ZWgYPs@cluster0.gqqaqql.mongodb.net/lms
JWT_SECRET_KEY = secret
RAZORPAY_KEY_ID=rzp_test_IU5Z3jPVjrg1G0
RAZORPAY_KEY_SECRET = tQqejccaB8azV5b1KWOcrToz
PASSKEY = lwaz edsn hcvu uuev
PASSMAIL = geethumsp@gmail.com
STRIPE_TEST_KEY = sk_test_51PUAAe04drKBJ3c6UnsAS58yFz84I5CrmtwPpsvqXdkMR3foMS7mlc76dcWjonQQ0L4ZppRrOT4cYA2egbXKBCGZ00B5YoCr84